<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoriteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300dp"
        android:weightSum="3">

        <!-- First Button -->
        <Button
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:id="@+id/bs_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="business"
            android:backgroundTint="#4BC8BFBF"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp" />

        <!-- Second Button -->
        <Button
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:id="@+id/fs_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="fashion"
            android:backgroundTint="#4BC8BFBF"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp" />

        <!-- Third Button -->
        <Button
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:id="@+id/sp_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sports"
            android:backgroundTint="#4BC8BFBF"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp" />

    </LinearLayout>
</FrameLayout>